﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OwnOPCUA", "OwnOPCUA\OwnOPCUA.csproj", "{D1B9EF29-0E75-4772-934A-6ED2D0B44CA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1B9EF29-0E75-4772-934A-6ED2D0B44CA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B9EF29-0E75-4772-934A-6ED2D0B44CA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B9EF29-0E75-4772-934A-6ED2D0B44CA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B9EF29-0E75-4772-934A-6ED2D0B44CA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97E46A68-781F-465F-921F-895D246061B2}
	EndGlobalSection
EndGlobal
